{
  "name": "temple-website",
  "version": "0.1.0",
  "private": true,
  "description": "포교사찰 홈페이지 (1차: 공개 홍보·소식·중창기)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint src --ext .js",
    "db:init": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "node --env-file=.env scripts/seed-admin.mjs",
    "member:passwd": "node --env-file=.env scripts/reset-member-password.mjs"
  },
  "dependencies": {
    "bcryptjs": "3.0.3",
    "iron-session": "8.0.4",
    "next": "14.2.35",
    "pg": "8.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-quill-new": "^3.8.3",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "solarlunar": "^3.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "8.5.21",
    "tailwindcss": "3.4.7"
  }
}
